VITE_API_KEY=crm-9565b5d0ffe84d23a5b5d0ffe8dd2394
VITE_USERNAME=hynekj4n@gmail.com
VITE_INSTANCENAME=hynekenterprise
VITE_SERVER_URL=https://app.raynet.cz/api/v2/
VITE_GOOGLE_MAP_URL=http://maps.google.com/